{
  "name": "spash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"live-server",
    "sass":"sass --watch src/main.scss:src/main.css"
  },
  "author": "",
  "license": "ISC"
}
